Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.kamp4aps.model.KAMP4aPSModificationmarks.presentation.KAMP4aPSModificationmarksEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.kamp4aps.model.KAMP4aPSModificationmarks.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.aps.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.basic.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.editor
Bundle-ActivationPolicy: lazy
Import-Package: edu.kit.ipd.sdq.kamp4aps.core,
 edu.kit.ipd.sdq.kamp4aps.core.derivation
