<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations/src"
    modelPluginID="edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations" modelName="KAMP4APSFieldofactivityannotations"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../edu.kit.ipd.sdq.kamp4aps.aps/model/aps.genmodel#//aPS"
    operationReflection="true" importOrganizing="true">
  <foreignModel>KAMP4APSFieldofactivityannotations.ecore</foreignModel>
  <genPackages prefix="KAMP4aPSFieldofactivityannotations" basePackage="edu.kit.ipd.sdq.kamp4aps.model"
      disposableProviderFactory="true" fileExtensions="fieldofactivityannotations"
      ecorePackage="KAMP4APSFieldofactivityannotations.ecore#/">
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/calibrationSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/testSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/stockSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/hmiSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/ecadSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/documentationSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/staffSpecification"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//TestSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//TestSpecification/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//TestSpecification/systemTests"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//TestSpecification/role"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//StockSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//StockSpecification/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//StockSpecification/componentStockList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//StockSpecification/interfaceStockList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//StockSpecification/moduleStockList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//StockSpecification/structureStockList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//StockSpecification/role"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//HMISpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//HMISpecification/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//HMISpecification/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//HMISpecification/hmiConfig"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//ECADSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//ECADSpecification/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//ECADSpecification/drawings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//ECADSpecification/role"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//DocumentationSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//DocumentationSpecification/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//DocumentationSpecification/componentDocumentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//DocumentationSpecification/moduleDocumentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//DocumentationSpecification/interfaceDocumentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//DocumentationSpecification/structureDocumentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//DocumentationSpecification/role"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//StaffSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//StaffSpecification/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//StaffSpecification/personList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//StaffSpecification/roleList"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//CalibrationSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//CalibrationSpecification/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//CalibrationSpecification/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//CalibrationSpecification/calibrationConfig"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//CalibrationConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KAMP4APSFieldofactivityannotations.ecore#//CalibrationConfiguration/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//CalibrationConfiguration/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//CalibrationConfiguration/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//CalibrationConfiguration/modules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//CalibrationConfiguration/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//CalibrationConfiguration/structures"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//HMIConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KAMP4APSFieldofactivityannotations.ecore#//HMIConfiguration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//HMIConfiguration/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//HMIConfiguration/modules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//HMIConfiguration/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//HMIConfiguration/structures"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//HMIConfiguration/parent"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//PersonList">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//PersonList/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//PersonList/persons"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//Person">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//Person/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//Person/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KAMP4APSFieldofactivityannotations.ecore#//Person/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//Role">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//Role/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//Role/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KAMP4APSFieldofactivityannotations.ecore#//Role/description"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//RoleList">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//RoleList/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//RoleList/roles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KAMP4APSFieldofactivityannotations.ecore#//File/filename"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KAMP4APSFieldofactivityannotations.ecore#//TestCase/testName"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//SystemTest">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//SystemTest/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//SystemTest/systemUnderTest"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//Engineer"/>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//Purchaser"/>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//Mechanic"/>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//Documentation"/>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//Drawing">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//Drawing/parent"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//ComponentDrawing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//ComponentDrawing/drawn_component"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//ModuleDrawing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//ModuleDrawing/drawn_module"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//InterfaceDrawing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//InterfaceDrawing/drawn_interface"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//StructureDrawing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//StructureDrawing/drawn_structure"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//MainteneanceDocumentation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//MainteneanceDocumentation/parent"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//OperatorInstructions">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//OperatorInstructions/parent"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//TrainingDocIntern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//TrainingDocIntern/parent"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//TrainingDocExternal">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//TrainingDocExternal/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//DocumentationFiles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//DocumentationFiles/mainteneance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//DocumentationFiles/instructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//DocumentationFiles/trainingIntern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//DocumentationFiles/trainingExternal"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//ComponentDocumentationFiles">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//ComponentDocumentationFiles/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//ComponentDocumentationFiles/documentedComponent"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//ModuleDocumentationFiles">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//ModuleDocumentationFiles/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//ModuleDocumentationFiles/documentedModule"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//InterfaceDocumentationFiles">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//InterfaceDocumentationFiles/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//InterfaceDocumentationFiles/documentedInterface"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//StructureDocumentationFiles">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//StructureDocumentationFiles/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//StructureDocumentationFiles/documentedStructure"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//StockList"/>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//ComponentStockList">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//ComponentStockList/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//ComponentStockList/components"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//InterfaceStockList">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//InterfaceStockList/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//InterfaceStockList/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//ModuleStockList">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//ModuleStockList/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//ModuleStockList/modules"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4APSFieldofactivityannotations.ecore#//StructureStockList">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//StructureStockList/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4APSFieldofactivityannotations.ecore#//StructureStockList/structures"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
