#

pluginName = Aps Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Plant_type = Plant
_UI_Component_type = Component
_UI_Panel_type = Panel
_UI_OperationPanel_type = Operation Panel
_UI_Motor_type = Motor
_UI_SimpleMotor_type = Simple Motor
_UI_MechanicalAssembly_type = Mechanical Assembly
_UI_RegularRamp_type = Regular Ramp
_UI_Sensor_type = Sensor
_UI_OpticalSensor_type = Optical Sensor
_UI_InductiveSensor_type = Inductive Sensor
_UI_PresenceSensor_type = Presence Sensor
_UI_PressureSensor_type = Pressure Sensor
_UI_Pipe_type = Pipe
_UI_PneumaticPipe_type = Pneumatic Pipe
_UI_Compressor_type = Compressor
_UI_Cable_type = Cable
_UI_PowerCable_type = Power Cable
_UI_Cylinder_type = Cylinder
_UI_ProportionalCylinder_type = Proportional Cylinder
_UI_BistableCylinder_type = Bistable Cylinder
_UI_Rack_type = Rack
_UI_Corner_type = Corner
_UI_Valve_type = Valve
_UI_RegularValve_type = Regular Valve
_UI_Tank_type = Tank
_UI_Dispenser_type = Dispenser
_UI_BottleSeperator_type = Bottle Seperator
_UI_Splitter_type = Splitter
_UI_PowerSupply_type = Power Supply
_UI_ConveyorBelt_type = Conveyor Belt
_UI_Frame_type = Frame
_UI_Pusher_type = Pusher
_UI_TurningTable_type = Turning Table
_UI_Controller_type = Controller
_UI_LogicalWiring_type = Logical Wiring
_UI_VacuumSwitch_type = Vacuum Switch
_UI_ReedSwitch_type = Reed Switch
_UI_PowerSplitter_type = Power Splitter
_UI_WaterSplitter_type = Water Splitter
_UI_PneumaticSplitter_type = Pneumatic Splitter
_UI_CylinderPart_type = Cylinder Part
_UI_MonostableCylinder_type = Monostable Cylinder
_UI_ComponentRepository_type = Component Repository
_UI_Fixture_type = Fixture
_UI_BusBox_type = Bus Box
_UI_BusMaster_type = Bus Master
_UI_BusSlave_type = Bus Slave
_UI_BusCable_type = Bus Cable
_UI_ProfibusDPBox_type = Profibus DP Box
_UI_ProfibusDPMaster_type = Profibus DP Master
_UI_ProfibusDPSlave_type = Profibus DP Slave
_UI_ProfibusDPCable_type = Profibus DP Cable
_UI_EtherCATBox_type = Ether CAT Box
_UI_EtherCATMaster_type = Ether CAT Master
_UI_EtherCATSlave_type = Ether CAT Slave
_UI_EtherCATCable_type = Ether CAT Cable
_UI_ElectronicPart_type = Electronic Part
_UI_Switch_type = Switch
_UI_LED_type = LED
_UI_Button_type = Button
_UI_MicroSwitch_type = Micro Switch
_UI_Potentiometer_type = Potentiometer
_UI_MechanicalPart_type = Mechanical Part
_UI_Pushhead_type = Pushhead
_UI_Housing_type = Housing
_UI_ReturnSpring_type = Return Spring
_UI_RubberBand_type = Rubber Band
_UI_GripperPart_type = Gripper Part
_UI_Arm_type = Arm
_UI_Ramp_type = Ramp
_UI_Table_type = Table
_UI_Structure_type = Structure
_UI_CommunicationNetwork_type = Communication Network
_UI_PowerNetwork_type = Power Network
_UI_ControlCabinet_type = Control Cabinet
_UI_PneumaticNetwork_type = Pneumatic Network
_UI_Conveyor_type = Conveyor
_UI_Crane_type = Crane
_UI_PowerWiring_type = Power Wiring
_UI_LogicalWiring_type = Logical Wiring
_UI_MicroswitchModule_type = Microswitch Module
_UI_PotentiometerModule_type = Potentiometer Module
_UI_ModuleRepository_type = Module Repository
_UI_Module_type = Module
_UI_RampModule_type = Ramp Module
_UI_PusherModule_type = Pusher Module
_UI_MotorModule_type = Motor Module
_UI_SensorModule_type = Sensor Module
_UI_OpticalSensorModule_type = Optical Sensor Module
_UI_InductiveSensorModule_type = Inductive Sensor Module
_UI_PresenceSensorModule_type = Presence Sensor Module
_UI_PressureSensorModule_type = Pressure Sensor Module
_UI_ConveyorBeltModule_type = Conveyor Belt Module
_UI_VacuumGripperModule_type = Vacuum Gripper Module
_UI_InterfaceRepository_type = Interface Repository
_UI_Interface_type = Interface
_UI_Screwing_type = Screwing
_UI_ScrewingSplitter_type = Screwing Splitter
_UI_ScrewingMotor_type = Screwing Motor
_UI_ScrewingRack_type = Screwing Rack
_UI_ScrewingCylinder_type = Screwing Cylinder
_UI_ScrewingFixture_type = Screwing Fixture
_UI_ScrewingPotentiometer_type = Screwing Potentiometer
_UI_Suspension_type = Suspension
_UI_SuspensionRack_type = Suspension Rack
_UI_SuspensionArm_type = Suspension Arm
_UI_Gearing_type = Gearing
_UI_Clamping_type = Clamping
_UI_PneumaticSupply_type = Pneumatic Supply
_UI_SignalInterface_type = Signal Interface
_UI_WaterSupply_type = Water Supply
_UI_PhysicalConnection_type = Physical Connection
_UI_TransportConnection_type = Transport Connection
_UI_Fixture_type = Fixture
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Plant_PlantName_feature = Plant Name
_UI_Plant_structures_feature = Structures
_UI_Plant_interfaceRepository_feature = Interface Repository
_UI_Plant_componentRepository_feature = Component Repository
_UI_Plant_moduleRepository_feature = Module Repository
_UI_Component_connectedInterfaces_feature = Connected Interfaces
_UI_Component_parent_feature = Parent
_UI_Component_parentModule_feature = Parent Module
_UI_Panel_componentRepository_feature = Component Repository
_UI_OperationPanel_screwing_rack_feature = Screwing rack
_UI_OperationPanel_leds_feature = Leds
_UI_OperationPanel_buttons_feature = Buttons
_UI_Motor_gearing_feature = Gearing
_UI_Motor_screwing_feature = Screwing
_UI_Motor_powersupply_feature = Powersupply
_UI_Sensor_physicalconnection_feature = Physicalconnection
_UI_Sensor_signalinterface_feature = Signalinterface
_UI_Sensor_powersupply_feature = Powersupply
_UI_Pipe_plugs_feature = Plugs
_UI_Compressor_powersupply_feature = Powersupply
_UI_Compressor_pneumaticsupply_feature = Pneumaticsupply
_UI_Compressor_pins_feature = Pins
_UI_Compressor_screwing_feature = Screwing
_UI_Compressor_switch_feature = Switch
_UI_Cylinder_pneumaticsupply_feature = Pneumaticsupply
_UI_Cylinder_SignalInterface_feature = Signal Interface
_UI_Rack_screwing_to_base_feature = Screwing to base
_UI_Valve_pneumaticsupply_feature = Pneumaticsupply
_UI_Valve_powersupply_feature = Powersupply
_UI_Valve_signalinterface_feature = Signalinterface
_UI_Tank_watersupply_feature = Watersupply
_UI_Tank_screwing_feature = Screwing
_UI_BottleSeperator_signalinterface_feature = Signalinterface
_UI_BottleSeperator_pneumaticsupply_feature = Pneumaticsupply
_UI_BottleSeperator_powersupply_feature = Powersupply
_UI_BottleSeperator_screwing_to_rack_feature = Screwing to rack
_UI_Splitter_screwing_feature = Screwing
_UI_ConveyorBelt_mountedTo_feature = Mounted To
_UI_ConveyorBelt_frame_feature = Frame
_UI_ConveyorBelt_rubberBand_feature = Rubber Band
_UI_Pusher_componentsRepository_feature = Components Repository
_UI_Pusher_fixtureCylinder_feature = Fixture Cylinder
_UI_Pusher_monostableCylinder_feature = Monostable Cylinder
_UI_Pusher_busBox_feature = Bus Box
_UI_Pusher_busCable_feature = Bus Cable
_UI_TurningTable_rack_for_turningtable_feature = Rack for turningtable
_UI_TurningTable_table_to_stand_on_feature = Table to stand on
_UI_TurningTable_motor_to_drive_feature = Motor to drive
_UI_TurningTable_microswitchModule_feature = Microswitch Module
_UI_TurningTable_busSlave_feature = Bus Slave
_UI_TurningTable_busBox_feature = Bus Box
_UI_TurningTable_busCable_feature = Bus Cable
_UI_TurningTable_potentiometer_feature = Potentiometer
_UI_Controller_powersupply_feature = Powersupply
_UI_Controller_controllerOf_feature = Controller Of
_UI_LogicalWiring_busCable_feature = Bus Cable
_UI_PowerSplitter_powersupply_feature = Powersupply
_UI_WaterSplitter_watersupply_feature = Watersupply
_UI_PneumaticSplitter_pneumaticsupply_feature = Pneumaticsupply
_UI_MonostableCylinder_housing_feature = Housing
_UI_MonostableCylinder_spring_feature = Spring
_UI_MonostableCylinder_reedSwitches_feature = Reed Switches
_UI_MonostableCylinder_cylinderPart_feature = Cylinder Part
_UI_MonostableCylinder_valve_feature = Valve
_UI_MonostableCylinder_busSlave_feature = Bus Slave
_UI_ComponentRepository_allComponentsInPlant_feature = All Components In Plant
_UI_BusBox_signalinterfaces_feature = Signalinterfaces
_UI_BusBox_signalinterface_master_feature = Signalinterface master
_UI_BusBox_signalinterface_box_feature = Signalinterface box
_UI_BusBox_powersupply_feature = Powersupply
_UI_BusMaster_signalinterfaces_feature = Signalinterfaces
_UI_BusMaster_signalinterface_controller_feature = Signalinterface controller
_UI_BusSlave_signalinterface_master_feature = Signalinterface master
_UI_BusSlave_signalinterface_slave_feature = Signalinterface slave
_UI_BusCable_SignalPlug1_feature = Signal Plug1
_UI_BusCable_SignalPlug2_feature = Signal Plug2
_UI_ElectronicPart_pin_feature = Pin
_UI_ElectronicPart_physicalconnection_feature = Physicalconnection
_UI_MicroSwitch_msModule_feature = Ms Module
_UI_MechanicalPart_screwing_feature = Screwing
_UI_Arm_mountedTo_feature = Mounted To
_UI_Ramp_screwing_base_feature = Screwing base
_UI_Ramp_screwing_component_feature = Screwing component
_UI_Ramp_physicalconnection_feature = Physicalconnection
_UI_Structure_parentPlant_feature = Parent Plant
_UI_Structure_modules_feature = Modules
_UI_Structure_components_feature = Components
_UI_ControlCabinet_controller_feature = Controller
_UI_Conveyor_belts_feature = Belts
_UI_Crane_arm_feature = Arm
_UI_Crane_mountedOn_feature = Mounted On
_UI_Crane_vacuumgripper_feature = Vacuumgripper
_UI_MicroswitchModule_busSlave_feature = Bus Slave
_UI_MicroswitchModule_switch_feature = Switch
_UI_PotentiometerModule_poti_feature = Poti
_UI_ModuleRepository_allModulesInPlant_feature = All Modules In Plant
_UI_Module_parentEntity_feature = Parent Entity
_UI_Module_modules_feature = Modules
_UI_Module_components_feature = Components
_UI_Module_interfaces_feature = Interfaces
_UI_MotorModule_simpleMotor_feature = Simple Motor
_UI_MotorModule_busSlave_feature = Bus Slave
_UI_MotorModule_busBox_feature = Bus Box
_UI_MotorModule_busCable_feature = Bus Cable
_UI_OpticalSensorModule_opticalSensor_feature = Optical Sensor
_UI_OpticalSensorModule_busSlave_feature = Bus Slave
_UI_InductiveSensorModule_inductiveSensor_feature = Inductive Sensor
_UI_InductiveSensorModule_busSlave_feature = Bus Slave
_UI_PresenceSensorModule_presenceSensor_feature = Presence Sensor
_UI_PresenceSensorModule_busSlave_feature = Bus Slave
_UI_ConveyorBeltModule_rubberBand_feature = Rubber Band
_UI_ConveyorBeltModule_frame_feature = Frame
_UI_InterfaceRepository_allInterfacesInPlant_feature = All Interfaces In Plant
_UI_Interface_parentElement_feature = Parent Element
_UI_Unknown_feature = Unspecified

_UI_MonostableCylinderModule_type = Monostable Cylinder Module
