Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps.aps.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.kamp4aps.aps.aPS.aPS.presentation.ApsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.kamp4aps.aps.aPS.aPS.presentation,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.BusComponents.presentation,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ComponentRepository.presentation,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ElectronicComponents.presentation,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.InterfaceRepository.presentation,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.MechanicalComponents.presentation,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ModuleRepository.presentation,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.StructureRepository.presentation,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.aps.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.basic.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
