#

pluginName = KAMP4aPSModificationmarks Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractKAMP4aPSModificationRepository_type = Abstract KAMP 4a PS Modification Repository
_UI_KAMP4aPSModificationRepository_type = KAMP 4a PS Modification Repository
_UI_KAMP4aPSSeedModifications_type = KAMP 4a PS Seed Modifications
_UI_ChangePropagationDueToHardwareChange_type = Change Propagation Due To Hardware Change
_UI_ModifyEntity_type = Modify Entity
_UI_ModifyComponent_type = Modify Component
_UI_ModifyModule_type = Modify Module
_UI_ModifyStructure_type = Modify Structure
_UI_ModifyInterface_type = Modify Interface
_UI_ModifySignalinterface_type = Modify Signalinterface
_UI_ModifyPhysicalConnection_type = Modify Physical Connection
_UI_ModifyMicroSwitchModule_type = Modify Micro Switch Module
_UI_ModifyBusBox_type = Modify Bus Box
_UI_ModifyBusMaster_type = Modify Bus Master
_UI_ModifyBusSlave_type = Modify Bus Slave
_UI_ModifyBusCable_type = Modify Bus Cable
_UI_ModifySensor_type = Modify Sensor
_UI_ModifyRamp_type = Modify Ramp
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_KAMP4aPSSeedModifications_structureModifications_feature = Structure Modifications
_UI_KAMP4aPSSeedModifications_moduleModifications_feature = Module Modifications
_UI_KAMP4aPSSeedModifications_componentModifications_feature = Component Modifications
_UI_KAMP4aPSSeedModifications_interfaceModifications_feature = Interface Modifications
_UI_ChangePropagationDueToHardwareChange_sensorModifications_feature = Sensor Modifications
_UI_ChangePropagationDueToHardwareChange_signalinterfaceModifications_feature = Signalinterface Modifications
_UI_ChangePropagationDueToHardwareChange_physicalConnectionModifications_feature = Physical Connection Modifications
_UI_ChangePropagationDueToHardwareChange_microSwitchModuleModifications_feature = Micro Switch Module Modifications
_UI_ChangePropagationDueToHardwareChange_busBoxModifications_feature = Bus Box Modifications
_UI_ChangePropagationDueToHardwareChange_busMasterModifications_feature = Bus Master Modifications
_UI_ChangePropagationDueToHardwareChange_busSlaveModifications_feature = Bus Slave Modifications
_UI_ChangePropagationDueToHardwareChange_busCableModifications_feature = Bus Cable Modifications
_UI_ChangePropagationDueToHardwareChange_interfaceModifications_feature = Interface Modifications
_UI_ChangePropagationDueToHardwareChange_componentModifications_feature = Component Modifications
_UI_ChangePropagationDueToHardwareChange_structureModifications_feature = Structure Modifications
_UI_ChangePropagationDueToHardwareChange_moduleModifications_feature = Module Modifications
_UI_ChangePropagationDueToHardwareChange_changed_feature = Changed
_UI_ModifyMicroSwitchModule_isReplaced_feature = Is Replaced
_UI_ModifySensor_modifySignalInterfaces_feature = Modify Signal Interfaces
_UI_ModifySensor_modifyPhysicalConnections_feature = Modify Physical Connections
_UI_Unknown_feature = Unspecified

