<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mkamp.aps.ppu.mm/src-gen" creationIcons="false"
    editDirectory="/mkamp.aps.ppu.mm.edit/src-gen" editorDirectory="/mkamp.aps.ppu.mm.editor/src-gen"
    modelPluginID="mkamp.aps.ppu.mm" modelName="Apsppumm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>apsppumm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Apsppumm" basePackage="mkamp.aps.ppu.mm" disposableProviderFactory="true"
      ecorePackage="apsppumm.ecore#/"/>
</genmodel:GenModel>
