#

pluginName = KAMP Modificationmarks Edit Support
providerName = SDQ

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractModificationRepository_type = Abstract Modification Repository
_UI_ModificationRepository_type = Modification Repository
_UI_AbstractSeedModifications_type = Abstract Seed Modifications
_UI_SeedModifications_type = Seed Modifications
_UI_AbstractChangePropagationStep_type = Abstract Change Propagation Step
_UI_ChangePropagationStep_type = Change Propagation Step
_UI_AbstractModification_type = Abstract Modification
_UI_Modification_type = Modification
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractModificationRepository_seedModifications_feature = Seed Modifications
_UI_AbstractModificationRepository_changePropagationSteps_feature = Change Propagation Steps
_UI_SeedModifications_seedElements_feature = Seed Elements
_UI_AbstractModification_affectedElement_feature = Affected Element
_UI_AbstractModification_causingElements_feature = Causing Elements
_UI_AbstractModification_id_feature = Id
_UI_AbstractModification_toolderived_feature = Toolderived
_UI_AbstractModification_userDecision_feature = User Decision
_UI_Unknown_feature = Unspecified

_UI_AcceptanceAndConfirmationState_NODECISION_literal = NODECISION
_UI_AcceptanceAndConfirmationState_CONFIRMED_literal = CONFIRMED
_UI_AcceptanceAndConfirmationState_EXCLUDED_literal = EXCLUDED
