<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4aps.basic/src" modelPluginID="edu.kit.ipd.sdq.kamp4aps.basic"
    modelName="Basic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>basic.ecore</foreignModel>
  <genPackages prefix="Basic" basePackage="edu.kit.ipd.sdq.kamp4aps.model" disposableProviderFactory="true"
      ecorePackage="basic.ecore#/">
    <genClasses ecoreClass="basic.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basic.ecore#//Identifier/id"/>
    </genClasses>
    <genClasses ecoreClass="basic.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basic.ecore#//NamedElement/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basic.ecore#//Entity"/>
  </genPackages>
</genmodel:GenModel>
