Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps.aps;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.kamp4aps.model.aPS,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.BusComponents,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.BusComponents.impl,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.BusComponents.util,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ComponentRepository,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ComponentRepository.impl,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ComponentRepository.util,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ElectronicComponents,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ElectronicComponents.impl,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ElectronicComponents.util,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.InterfaceRepository,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.InterfaceRepository.impl,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.InterfaceRepository.util,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.MechanicalComponents,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.MechanicalComponents.impl,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.MechanicalComponents.util,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ModuleRepository,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ModuleRepository.impl,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ModuleRepository.util,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.StructureRepository,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.StructureRepository.impl,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.StructureRepository.util,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.impl,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.basic;visibility:=reexport
Bundle-ActivationPolicy: lazy
