<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4iec.model.componentInternalDependencies/src"
    modelPluginID="edu.kit.ipd.sdq.kamp4iec.model.componentInternalDependencies" modelName="ComponentInternalDependencies"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../edu.kit.ipd.sdq.kamp4iec.model.repo/model/IECRepository.genmodel#//IECRepository"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ComponentInternalDependencies.ecore</foreignModel>
  <genPackages prefix="ComponentInternalDependencies" basePackage="edu.kit.ipd.sdq.kamp4iec.model"
      disposableProviderFactory="true" ecorePackage="ComponentInternalDependencies.ecore#/">
    <genClasses ecoreClass="ComponentInternalDependencies.ecore#//ComponentInternalDependenciesRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentInternalDependencies.ecore#//ComponentInternalDependenciesRepository/HasFunctionblockDependency"/>
    </genClasses>
    <genClasses ecoreClass="ComponentInternalDependencies.ecore#//FunctionblockDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentInternalDependencies.ecore#//FunctionblockDependency/ProvidedFunctionBlock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentInternalDependencies.ecore#//FunctionblockDependency/RequiredResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentInternalDependencies.ecore#//FunctionblockDependency/HasMethodDependency"/>
    </genClasses>
    <genClasses ecoreClass="ComponentInternalDependencies.ecore#//MethodDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentInternalDependencies.ecore#//MethodDependency/RequiredResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentInternalDependencies.ecore#//MethodDependency/ProvidedMethod"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
