Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Karlsruhe Architectural Maintainability Prediction
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.kamp4aps.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.palladiosimulator.pcm;bundle-version="3.2.0",
 org.eclipse.emf.compare;bundle-version="1.2.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 edu.kit.ipd.sdq.kamp4aps.model.modificationmarks;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations;bundle-version="1.0.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.3.0",
 edu.kit.ipd.sdq.kamp,
 edu.kit.ipd.sdq.kamp.model.modificationmarks,
 edu.kit.ipd.sdq.kamp4aps.aps,
 edu.kit.ipd.sdq.kamp4iec.model,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.edit;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp.model.modificationmarks.editor;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp4aps.basic;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: SDQ
Export-Package: edu.kit.ipd.sdq.kamp4aps.activator,
 edu.kit.ipd.sdq.kamp4aps.core,
 edu.kit.ipd.sdq.kamp4aps.core.derivation,
 edu.kit.ipd.sdq.kamp4aps.ui
Import-Package: edu.kit.ipd.sdq.kamp4aps.model.DeploymentContext,
 edu.kit.ipd.sdq.kamp4aps.model.KAMP4aPSModificationmarks.provider
