Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps.aps.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.kamp4aps.aps.aPS.provider.ApsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.kamp4aps.aps.aPS.provider,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.BusComponents.provider,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ComponentRepository.provider,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ElectronicComponents.provider,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.InterfaceRepository.provider,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.MechanicalComponents.provider,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.ModuleRepository.provider,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.StructureRepository.provider,
 edu.kit.ipd.sdq.kamp4aps.model.aPS.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.kamp4aps.aps;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.basic;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.basic.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
