#

pluginName = KAMP4APSFieldofactivityannotations Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FieldOfActivityAnnotationRepository_type = Field Of Activity Annotation Repository
_UI_TestSpecification_type = Test Specification
_UI_StockSpecification_type = Stock Specification
_UI_HMISpecification_type = HMI Specification
_UI_ECADSpecification_type = ECAD Specification
_UI_DocumentationSpecification_type = Documentation Specification
_UI_StaffSpecification_type = Staff Specification
_UI_CalibrationSpecification_type = Calibration Specification
_UI_CalibrationConfiguration_type = Calibration Configuration
_UI_HMIConfiguration_type = HMI Configuration
_UI_PersonList_type = Person List
_UI_Person_type = Person
_UI_Role_type = Role
_UI_RoleList_type = Role List
_UI_File_type = File
_UI_TestCase_type = Test Case
_UI_SystemTest_type = System Test
_UI_Engineer_type = Engineer
_UI_Purchaser_type = Purchaser
_UI_Mechanic_type = Mechanic
_UI_Documentation_type = Documentation
_UI_Drawing_type = Drawing
_UI_ComponentDrawing_type = Component Drawing
_UI_ModuleDrawing_type = Module Drawing
_UI_InterfaceDrawing_type = Interface Drawing
_UI_StructureDrawing_type = Structure Drawing
_UI_MainteneanceDocumentation_type = Mainteneance Documentation
_UI_OperatorInstructions_type = Operator Instructions
_UI_TrainingDocIntern_type = Training Doc Intern
_UI_TrainingDocExternal_type = Training Doc External
_UI_DocumentationFiles_type = Documentation Files
_UI_ComponentDocumentationFiles_type = Component Documentation Files
_UI_ModuleDocumentationFiles_type = Module Documentation Files
_UI_InterfaceDocumentationFiles_type = Interface Documentation Files
_UI_StructureDocumentationFiles_type = Structure Documentation Files
_UI_StockList_type = Stock List
_UI_ComponentStockList_type = Component Stock List
_UI_InterfaceStockList_type = Interface Stock List
_UI_ModuleStockList_type = Module Stock List
_UI_StructureStockList_type = Structure Stock List
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FieldOfActivityAnnotationRepository_calibrationSpecification_feature = Calibration Specification
_UI_FieldOfActivityAnnotationRepository_testSpecification_feature = Test Specification
_UI_FieldOfActivityAnnotationRepository_stockSpecification_feature = Stock Specification
_UI_FieldOfActivityAnnotationRepository_hmiSpecification_feature = Hmi Specification
_UI_FieldOfActivityAnnotationRepository_ecadSpecification_feature = Ecad Specification
_UI_FieldOfActivityAnnotationRepository_documentationSpecification_feature = Documentation Specification
_UI_FieldOfActivityAnnotationRepository_staffSpecification_feature = Staff Specification
_UI_TestSpecification_parent_feature = Parent
_UI_TestSpecification_systemTests_feature = System Tests
_UI_TestSpecification_role_feature = Role
_UI_StockSpecification_parent_feature = Parent
_UI_StockSpecification_componentStockList_feature = Component Stock List
_UI_StockSpecification_interfaceStockList_feature = Interface Stock List
_UI_StockSpecification_moduleStockList_feature = Module Stock List
_UI_StockSpecification_structureStockList_feature = Structure Stock List
_UI_StockSpecification_role_feature = Role
_UI_HMISpecification_parent_feature = Parent
_UI_HMISpecification_role_feature = Role
_UI_HMISpecification_hmiConfig_feature = Hmi Config
_UI_ECADSpecification_parent_feature = Parent
_UI_ECADSpecification_drawings_feature = Drawings
_UI_ECADSpecification_role_feature = Role
_UI_DocumentationSpecification_parent_feature = Parent
_UI_DocumentationSpecification_componentDocumentation_feature = Component Documentation
_UI_DocumentationSpecification_moduleDocumentation_feature = Module Documentation
_UI_DocumentationSpecification_interfaceDocumentation_feature = Interface Documentation
_UI_DocumentationSpecification_structureDocumentation_feature = Structure Documentation
_UI_DocumentationSpecification_role_feature = Role
_UI_StaffSpecification_parent_feature = Parent
_UI_StaffSpecification_personList_feature = Person List
_UI_StaffSpecification_roleList_feature = Role List
_UI_CalibrationSpecification_parent_feature = Parent
_UI_CalibrationSpecification_role_feature = Role
_UI_CalibrationSpecification_calibrationConfig_feature = Calibration Config
_UI_CalibrationConfiguration_name_feature = Name
_UI_CalibrationConfiguration_parent_feature = Parent
_UI_CalibrationConfiguration_components_feature = Components
_UI_CalibrationConfiguration_modules_feature = Modules
_UI_CalibrationConfiguration_interfaces_feature = Interfaces
_UI_CalibrationConfiguration_structures_feature = Structures
_UI_HMIConfiguration_name_feature = Name
_UI_HMIConfiguration_components_feature = Components
_UI_HMIConfiguration_modules_feature = Modules
_UI_HMIConfiguration_interfaces_feature = Interfaces
_UI_HMIConfiguration_structures_feature = Structures
_UI_HMIConfiguration_parent_feature = Parent
_UI_PersonList_parent_feature = Parent
_UI_PersonList_persons_feature = Persons
_UI_Person_parent_feature = Parent
_UI_Person_roles_feature = Roles
_UI_Person_name_feature = Name
_UI_Role_parent_feature = Parent
_UI_Role_person_feature = Person
_UI_Role_description_feature = Description
_UI_RoleList_parent_feature = Parent
_UI_RoleList_roles_feature = Roles
_UI_File_filename_feature = Filename
_UI_TestCase_testName_feature = Test Name
_UI_SystemTest_parent_feature = Parent
_UI_SystemTest_systemUnderTest_feature = System Under Test
_UI_Drawing_parent_feature = Parent
_UI_ComponentDrawing_drawn_component_feature = Drawn component
_UI_ModuleDrawing_drawn_module_feature = Drawn module
_UI_InterfaceDrawing_drawn_interface_feature = Drawn interface
_UI_StructureDrawing_drawn_structure_feature = Drawn structure
_UI_MainteneanceDocumentation_parent_feature = Parent
_UI_OperatorInstructions_parent_feature = Parent
_UI_TrainingDocIntern_parent_feature = Parent
_UI_TrainingDocExternal_parent_feature = Parent
_UI_DocumentationFiles_mainteneance_feature = Mainteneance
_UI_DocumentationFiles_instructions_feature = Instructions
_UI_DocumentationFiles_trainingIntern_feature = Training Intern
_UI_DocumentationFiles_trainingExternal_feature = Training External
_UI_ComponentDocumentationFiles_parent_feature = Parent
_UI_ComponentDocumentationFiles_documentedComponent_feature = Documented Component
_UI_ModuleDocumentationFiles_parent_feature = Parent
_UI_ModuleDocumentationFiles_documentedModule_feature = Documented Module
_UI_InterfaceDocumentationFiles_parent_feature = Parent
_UI_InterfaceDocumentationFiles_documentedInterface_feature = Documented Interface
_UI_StructureDocumentationFiles_parent_feature = Parent
_UI_StructureDocumentationFiles_documentedStructure_feature = Documented Structure
_UI_ComponentStockList_parent_feature = Parent
_UI_ComponentStockList_components_feature = Components
_UI_InterfaceStockList_parent_feature = Parent
_UI_InterfaceStockList_interfaces_feature = Interfaces
_UI_ModuleStockList_parent_feature = Parent
_UI_ModuleStockList_modules_feature = Modules
_UI_StructureStockList_parent_feature = Parent
_UI_StructureStockList_structures_feature = Structures
_UI_Unknown_feature = Unspecified

