#

pluginName = ComponentInternalDependencies Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentInternalDependenciesRepository_type = Repository
_UI_FunctionblockDependency_type = Functionblock Dependency
_UI_MethodDependency_type = Method Dependency
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentInternalDependenciesRepository_HasFunctionblockDependency_feature = Has Functionblock Dependency
_UI_FunctionblockDependency_ProvidedFunctionBlock_feature = Provided Function Block
_UI_FunctionblockDependency_RequiredResource_feature = Required Resource
_UI_FunctionblockDependency_HasMethodDependency_feature = Has Method Dependency
_UI_MethodDependency_RequiredResource_feature = Required Resource
_UI_MethodDependency_ProvidedMethod_feature = Provided Method
_UI_Unknown_feature = Unspecified

