Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations.presentation.KAMP4APSFieldofactivityannotationsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.aps.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.basic.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
