<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4aps.model.modificationmarks/src"
    modelPluginID="edu.kit.ipd.sdq.kamp4aps.model.modificationmarks" modelName="KAMP4aPSModificationmarks"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" language="" usedGenPackages="../../edu.kit.ipd.sdq.kamp4aps.aps/model/aps.genmodel#//aPS ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.genmodel#//modificationmarks"
    operationReflection="true" importOrganizing="true">
  <foreignModel>KAMP4aPSModificationsmarks.ecore</foreignModel>
  <genPackages prefix="KAMP4aPSModificationmarks" basePackage="edu.kit.ipd.sdq.kamp4aps.model"
      resource="XMI" disposableProviderFactory="true" fileExtensions="modificationmarks"
      ecorePackage="KAMP4aPSModificationsmarks.ecore#/">
    <genClasses image="false" ecoreClass="KAMP4aPSModificationsmarks.ecore#//AbstractKAMP4aPSModificationRepository">
      <genTypeParameters ecoreTypeParameter="KAMP4aPSModificationsmarks.ecore#//AbstractKAMP4aPSModificationRepository/T"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//KAMP4aPSModificationRepository"/>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//KAMP4aPSSeedModifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//KAMP4aPSSeedModifications/structureModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//KAMP4aPSSeedModifications/moduleModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//KAMP4aPSSeedModifications/componentModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//KAMP4aPSSeedModifications/interfaceModifications"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/sensorModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/signalinterfaceModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/physicalConnectionModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/microSwitchModuleModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/busBoxModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/busMasterModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/busSlaveModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/busCableModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/interfaceModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/componentModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/structureModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/moduleModifications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KAMP4aPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/changed"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KAMP4aPSModificationsmarks.ecore#//ModifyEntity">
      <genTypeParameters ecoreTypeParameter="KAMP4aPSModificationsmarks.ecore#//ModifyEntity/T"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//ModifyComponent">
      <genTypeParameters ecoreTypeParameter="KAMP4aPSModificationsmarks.ecore#//ModifyComponent/T"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//ModifyModule">
      <genTypeParameters ecoreTypeParameter="KAMP4aPSModificationsmarks.ecore#//ModifyModule/T"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//ModifyStructure">
      <genTypeParameters ecoreTypeParameter="KAMP4aPSModificationsmarks.ecore#//ModifyStructure/T"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//ModifyInterface">
      <genTypeParameters ecoreTypeParameter="KAMP4aPSModificationsmarks.ecore#//ModifyInterface/T"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//ModifySignalinterface"/>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//ModifyPhysicalConnection"/>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//ModifyMicroSwitchModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KAMP4aPSModificationsmarks.ecore#//ModifyMicroSwitchModule/isReplaced"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//ModifyBusBox"/>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//ModifyBusMaster"/>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//ModifyBusSlave"/>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//ModifyBusCable"/>
    <genClasses ecoreClass="KAMP4aPSModificationsmarks.ecore#//ModifySensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//ModifySensor/modifySignalInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4aPSModificationsmarks.ecore#//ModifySensor/modifyPhysicalConnections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
