Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.kamp4aps.model.DeploymentContext.provider.DeploymentcontextEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.kamp4aps.model.DeploymentContext.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.aps;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.aps.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.componentInternalDependencies;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.componentInternalDependencies.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.repo;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.repo.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.basic;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.basic.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
