Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.kamp4aps.model.KAMP4aPSModificationmarks.provider.KAMP4aPSModificationmarksEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.kamp4aps.model.KAMP4aPSModificationmarks.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.kamp4aps.model.modificationmarks;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.aps;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.aps.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.basic;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.basic.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
