Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4iec.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.kamp4iec.model.IECModel,
 edu.kit.ipd.sdq.kamp4iec.model.IECModel.impl,
 edu.kit.ipd.sdq.kamp4iec.model.IECModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.componentInternalDependencies;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.repo;visibility:=reexport
Bundle-ActivationPolicy: lazy
